{
  "name": "esteira-management-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "preinstall": "node -e \"const major = parseInt(process.version.match(/^v(\\d+)\\./)[1], 10); if (major !== 20) { console.error('Error: Node 20.x is required. Current version: ' + process.version); process.exit(1); }\"",
    "dev": "next dev -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "lint:security": "eslint . --config .eslintrc.security.json",
    "test": "jest",
    "test:ci": "jest --ci --coverage --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=html",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "1.1.8",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-menubar": "1.1.16",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@types/file-saver": "^2.0.7",
    "@vercel/analytics": "2.0.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.1",
    "html2canvas": "^1.4.1",
    "input-otp": "1.4.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.564.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-day-picker": "9.13.2",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-qr-code": "^2.0.21",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.5",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@next/swc-wasm-nodejs": "^16.2.6",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "babel-jest": "^30.5.1",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-security": "^4.0.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "1.3.3",
    "typescript": "5.7.3"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "^16.2.6",
    "@next/swc-win32-x64-msvc": "^16.2.6"
  }
}
